<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="997.0" styleClass="dark-pane" stylesheets="@TopStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.FXMLDocumentController">
   <children>
      <Pane prefHeight="158.0" prefWidth="997.0" styleClass="dark-pane" stylesheets="@TopStyle.css">
         <children>
            <Label layoutX="19.0" layoutY="-2.0" prefHeight="57.0" prefWidth="196.0" styleClass="label-bright" stylesheets="@TopStyle.css" text="Missionary info" />
            <GridPane layoutX="19.0" layoutY="63.0" prefHeight="90.0" prefWidth="229.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.99999237060547" minWidth="10.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.00000762939453" minWidth="10.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#handleButtonOpen" prefHeight="30.0" prefWidth="70.0" styleClass="Button-color" text="Open" textFill="WHITE" GridPane.columnIndex="2" />
                  <Button fx:id="updateButton" minWidth="53.0" mnemonicParsing="false" onAction="#handleButtonUpdate" prefHeight="30.0" prefWidth="70.0" styleClass="Button-color" text="Update" textFill="WHITE" />
                  <Button fx:id="findButton" mnemonicParsing="false" onAction="#handleButtonFind" prefHeight="30.0" prefWidth="70.0" styleClass="Button-color" text="Find" textFill="WHITE" GridPane.columnIndex="1" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="30.0" prefWidth="70.0" styleClass="Button-color" text="Clear" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleButtonDelete" prefHeight="30.0" prefWidth="70.0" styleClass="delete-button" stylesheets="@TopStyle.css" text="Delete" textFill="WHITE" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="255.0" layoutY="-1.0" prefHeight="158.0" prefWidth="737.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="15.0" prefWidth="232.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="1.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="225.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="0.0" prefWidth="113.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="First" />
                  <TextField fx:id="missionFirst" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.rowIndex="1" />
                  <TextField fx:id="missionLast" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last" GridPane.columnIndex="1" />
                  <TextField fx:id="missionPhone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone" wrappingWidth="74.14013671875" GridPane.columnIndex="2" />
                  <TextField fx:id="missionGoal" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal" GridPane.columnIndex="3" />
                  <TextField fx:id="missionTotal" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="missionZip" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="missionState" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="State" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="missionAddress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1004.0" styleClass="parent" stylesheets="@TopStyle.css">
         <children>
            <Pane layoutX="2.0" layoutY="18.0" prefHeight="615.0" prefWidth="290.0" styleClass="dark-pane" stylesheets="@TopStyle.css">
               <children>
                  <GridPane layoutX="23.0" layoutY="7.0" prefHeight="593.0" prefWidth="252.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="76.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="176.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="First" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last" GridPane.rowIndex="1" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone" wrappingWidth="74.14013671875" GridPane.rowIndex="2" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="3" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="State" GridPane.rowIndex="4" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" GridPane.rowIndex="5" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" GridPane.rowIndex="6" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.rowIndex="7" />
                        <TextField fx:id="donateLast" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="donatePhone" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="donateAddress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="donateState" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="donateZip" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="donateAmount" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="donateDate" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="donateFirst" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <TableView fx:id="donaterTable" layoutX="317.0" layoutY="18.0" onMouseClicked="#handleTableClick" prefHeight="615.0" prefWidth="683.0" styleClass="dark-pane">
              <columns>
                <TableColumn fx:id="firstColumn" prefWidth="75.0" text="First" />
                <TableColumn fx:id="lastColumn" prefWidth="75.0" text="Last" />
                  <TableColumn fx:id="phoneColumn" prefWidth="86.0" text="Telephone" />
                  <TableColumn fx:id="addressColumn" prefWidth="155.0" text="Address" />
                  <TableColumn fx:id="stateColumn" prefWidth="76.0" text="State" />
                  <TableColumn fx:id="zipColumn" prefWidth="54.0" text="Zip" />
                  <TableColumn fx:id="dateColumn" prefWidth="79.0" text="Date" />
                  <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="66.0" text="Amount" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
